## Schéma

- Titre : synthese
<br />
- Clé(s) étrangère(s) : <br />
`ETA_NUM`, `RHA_NUM` => table [T_SSRaa_nnB](/tables/T_SSRaa_nnB) [ `ETA_NUM`, `RHA_NUM` ]<br />

### Liste des variables
<br />
<div>
    <a href="https://gitlab.com/healthdatahub/schema-snds/edit/master/schemas/PMSI/PMSI%20SSR/T_SSRaa_nnS.json"  
    arget="_blank" rel="noopener noreferrer">> Éditer le schéma</a>
    <OutboundLink />
</div>
<br />

Nom|Type|Description|Propriétés
-|-|-|-
`ETA_NUM`|chaîne de caractères|FINESS||
`RHA_VER`|chaîne de caractères|Version du Format du SRHA||
`GEN_VER`|chaîne de caractères|Version de GENRHA||
`RHA_NUM`|chaîne de caractères|N° Séquentiel du séjour||
`SUI_TYP`|chaîne de caractères|Type de suite||
`SEJ_NBJ`|nombre entier|Durée du séjour||
`PRE_JOU_NBR`|nombre entier|Nombre de journées de présence||
`ENT_MOD`|chaîne de caractères|Mode d’entrée||
`ENT_PRV`|chaîne de caractères|Provenance||
`SOR_MOD`|chaîne de caractères|Mode de sortie||
`SOR_DES`|chaîne de caractères|Destination||
`ACT_TYP`|chaîne de caractères|Type d’hospitalisation||
`NBR_MUT`|nombre réel|Nombre de mutations||
`NBR_RHA`|nombre réel|Nombre de RHA||
`NBR_GME`|nombre réel|Nombre de GME (ng)||
`NBR_CM`|nombre réel|Nombre de CM (nc)||
`NBR_UM`|nombre réel|Nombre d’unité médicale||
`DUMMY`|chaîne de caractères|DUMMY||
`NBR_CMC`|nombre réel|Nombre de CMC (nc)||
`NBR_GHJ`|nombre réel|Nombre de GHJ (ng)||

