## Schéma

- Titre : Actes CCAM
<br />
- Clé(s) étrangère(s) : <br />
`ETA_NUM_EPMSI`, `RIP_NUM` => table [T_RIPaa_nnFB](/tables/T_RIPaa_nnFB) [ `ETA_NUM_EPMSI`, `RIP_NUM` ]<br />

### Liste des variables
<br />
<div>
    <a href="https://gitlab.com/healthdatahub/schema-snds/edit/master/schemas/PMSI/PMSI%20RIM-P/T_RIPaa_nnCCAM.json"  
    arget="_blank" rel="noopener noreferrer">> Éditer le schéma</a>
    <OutboundLink />
</div>
<br />

Nom|Type|Description|Propriétés
-|-|-|-
`ETA_NUM_EPMSI`|chaîne de caractères|N° FINESS e-PMSI||
`ETA_NUM_TWO`|chaîne de caractères|Second n° FINESS||
`IPP_IRR_CRY`|chaîne de caractères|Cryptage irreversible de l&#x27;IPP||
`SEJ_IDT`|chaîne de caractères|Identifiant de séjour||
`RIP_NUM`|chaîne de caractères|N° séquentiel de séjour||
`ENT_DAT_DEL`|nombre réel|Délai depuis l&#x27;entrée de la séquence||
`CDC_ACT`|chaîne de caractères|Code CCAM||
`EXT_PMSI`|chaîne de caractères|Extension PMSI||
`PHA_ACT`|chaîne de caractères|Code de la phase||
`ACV_ACT`|chaîne de caractères|Code de l&#x27;activité||
`DOC_ACT`|chaîne de caractères|Extension documentaire||
`NBR_EXE_ACT`|nombre entier|Nombre de réalisations||

